##spring.datasource.url= jdbc:mysql://localhost:3306/test-cvteque-baba?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
##spring.datasource.username=root
##spring.datasource.password=

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
##spring.jpa.hibernate.ddl-auto = update

##jwt.secret=admin123

<<<<<<< HEAD
spring.datasource.url=jdbc:sqlserver://localhost;databaseName =Cvtheque  
spring.datasource.username=sa
spring.datasource.password=Babapaye1979
=======
spring.datasource.url=jdbc:sqlserver://localhost;databaseName =cvtheque  
spring.datasource.username=sa
spring.datasource.password=57350Stiring
>>>>>>> 963c4a7c2c2c6bb9369ef0c98ad10421aa57c139
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

spring.data.rest.base-path=/api
spring.jpa.properties.hibernate.physical_naming_strategy=com.projet.spring.cvtheque.config.RealNamingStrategyImpl

<<<<<<< HEAD
##spring.datasource.initialization-mode=always
spring.datasource.initialize=true

=======
>>>>>>> 963c4a7c2c2c6bb9369ef0c98ad10421aa57c139

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
 
 # Hibernate ddl auto (create, create-drop, validate, update)
<<<<<<< HEAD
 spring.jpa.hibernate.ddl-auto = create and drop
 
=======
 spring.jpa.hibernate.ddl-auto = update

spring.data.rest.default-page-size=10000

>>>>>>> 963c4a7c2c2c6bb9369ef0c98ad10421aa57c139
 

